{
  "name": "action-tracker-standalone",
  "version": "1.0.0",
  "description": "",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "d2-app-scripts build",
    "start": "d2-app-scripts start",
    "test": "d2-app-scripts test",
    "e2e": "cypress run",
    "e2e:interactive": "cypress open",
    "deploy": "d2-app-scripts deploy"
  },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "^5.5.0",
    "cypress": "^6.6.0",
    "cypress-cucumber-preprocessor": "^4.0.1"
  },
  "dependencies": {
    "@dhis2/analytics": "^16.0.2",
    "@dhis2/app-runtime": "^2.6.1",
    "@dhis2/ui": "^6.5.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "lodash": "^4.17.21"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
