{
  "readme": "https://github.com/hisptz/action-tracker-standalone/blob/develop/README.md",
  "name": "action-tracker-standalone",
  "version": "1.0.1",
  "description": "The action tracker is a management tool that helps improve effective coverage of priority interventions at district and community level, covering various interventions such as maternal, newborn, and child health (MNCH), HIV, and nutrition. ",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "d2-app-scripts build --no-verify",
    "start": "d2-app-scripts start",
    "test": "d2-app-scripts test",
    "e2e": "concurrently 'yarn cy:start' 'wait-on 'http-get://localhost:3000' && cypress run' --kill-others --success first",
    "e2e:interactive": "npx cypress open",
    "deploy": "d2-app-scripts deploy",
    "cy:start": "BROWSER=none yarn start",
    "cy:run": "wait-on 'http-get://localhost:3000' && cypress run",
    "cy:capture": "concurrently 'yarn cy:start' 'yarn cy:run --env networkMode=capture ' --kill-others --success first",
    "cy:stub": "concurrently 'yarn cy:start' 'yarn cy:run --env networkMode=stub' --kill-others --success first",
    "cy:open": "concurrently 'BROWSER=none yarn start' 'wait-on 'http-get://localhost:3000' && cypress open' --kill-others --success first ",
    "cy:open:capture": "concurrently 'BROWSER=none yarn start' 'wait-on 'http-get://localhost:3000' && cypress open --env networkMode=capture' --kill-others --success first ",
    "cy:open:stub": "concurrently 'BROWSER=none yarn start' 'wait-on 'http-get://localhost:3000' && cypress open --env networkMode=stub' --kill-others --success first "
  },
  "author": {
    "email": "info@hisptanzania.org",
    "name": "HISP Tanzania",
    "url": "https://hisptanzania.org/"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.4",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@cypress/react": "^7.0.2",
    "@dhis2/cli-app-scripts": "^10.3.1",
    "@dhis2/cli-utils-cypress": "^9.0.2",
    "@dhis2/cypress-commands": "^9.0.2",
    "@dhis2/cypress-plugins": "^9.0.2",
    "concurrently": "^7.6.0",
    "cucumber": "^7.0.0-rc.0",
    "cypress": "^12.7.0",
    "cypress-multi-reporters": "^1.5.0",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "@dhis2/analytics": "^24.9.0",
    "@dhis2/app-runtime": "^3.2.3",
    "@dhis2/app-service-datastore": "^1.0.0-alpha.2",
    "@dhis2/ui": "8.12.1",
    "@iapps/period-utilities": "^1.0.0-beta.4",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@react-pdf/renderer": "^3.1.7",
    "async": "^3.2.2",
    "file-saver": "^2.0.5",
    "highcharts": "^10.3.3",
    "highcharts-react-official": "^3.0.0",
    "jspdf-autotable": "^3.5.14",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "prop-types": "^15.7.2",
    "react-color": "^2.19.3",
    "react-hook-form": "^7.0.4",
    "react-infinite-scroller": "^1.2.4",
    "react-router-dom": "^6.8.2",
    "react-to-print": "^2.14.1",
    "recoil": "^0.7.7",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e/*"
  }
}
